# soon-market

./: README.md  build.gradle  settings.gradle
common/util/: build.gradle
common/util/src/main/java/com/soon83/util/: TokenGenerator.java  UriGenerator.java
server/: server-build.gradle
server/api-gateway/: build.gradle
server/api-gateway/src/main/java/com/soon83/apigateway/: ApiGatewayApplication.java
server/api-gateway/src/main/java/com/soon83/apigateway/filter/: CustomFilter.java  GlobalFilter.java  LoggingFilter.java
server/api-gateway/src/main/resources/: application.yml
server/api-gateway/src/test/java/com/soon83/apigateway/: ApiGatewayApplicationTest.java
server/discovery/: build.gradle
server/discovery-service/: build.gradle
server/discovery-service/src/main/java/com/soon83/discoveryservice/: DiscoveryServiceApplication.java
server/discovery-service/src/main/resources/: application.yml
server/discovery-service/src/test/java/com/soon83/discoveryservice/: DiscoveryServiceApplicationTest.java
server/discovery/src/main/java/com/soon83/discovery/: DiscoveryApplication.java
server/discovery/src/main/resources/: application.yml
server/discovery/src/test/java/com/soon83/discovery/: DiscoveryApplicationTest.java
server/member-api/: build.gradle
server/member-api/http-test/: member-service-api.http
server/member-api/src/main/java/com/soon83/member/: MemberApplication.java
server/member-api/src/main/java/com/soon83/member/application/: MemberFacade.java
server/member-api/src/main/java/com/soon83/member/common/enumcode/: EnumMapper.java  EnumMapperType.java  EnumMapperValue.java
server/member-api/src/main/java/com/soon83/member/common/exception/: BaseException.java  IllegalStatusException.java  InvalidParamException.java  MemberNotFoundException.java
server/member-api/src/main/java/com/soon83/member/common/interceptor/: CommonHttpRequestInterceptor.java
server/member-api/src/main/java/com/soon83/member/common/response/: CommonControllerAdvice.java  CommonResponse.java  ErrorCode.java
server/member-api/src/main/java/com/soon83/member/config/: EnumConfig.java  QuerydslConfig.java
server/member-api/src/main/java/com/soon83/member/domain/: Member.java  MemberCommand.java  MemberInfo.java  MemberReader.java  MemberService.java  MemberServiceImpl.java  MemberStore.java
server/member-api/src/main/java/com/soon83/member/infrastructure/: MemberReaderImpl.java  MemberRepository.java  MemberStoreImpl.java
server/member-api/src/main/java/com/soon83/member/interfaces/: MemberApiController.java  MemberDto.java
server/member-api/src/main/java/com/soon83/member/interfaces/member/: MemberApiController.java  MemberCodeApiController.java  MemberDto.java  MemberDtoMapper.java
server/member-api/src/main/java/com/soon83/member/interfaces/test/: TestController.java  TestDto.java  TestUpdateAllDto.java  TestV2Controller.java
server/member-api/src/main/java/com/soon83/member/interfaces/test/dto/: TestCreateDto.java  TestSelectDto.java  TestUpdateAllDto.java  TestUpdateOnlyAddressDto.java  TestUpdateOnlyPhoneDto.java
server/member-api/src/main/resources/: application.yml
server/member-api/src/test/java/com/soon83/member/: MemberApplicationTest.java
src/main/java/com/soon83/soonmarket/: SoonMarketApplication.java
src/test/java/com/soon83/soonmarket/: SoonMarketApplicationTests.java
