// server 공통 설정
dependencies {
    implementation "$boot:spring-boot-starter-web"
    implementation "$boot:spring-boot-starter-data-jpa"
    implementation "$boot:spring-boot-starter-validation"

    // QueryDsl
    implementation 'com.querydsl:querydsl-core'
    implementation 'com.querydsl:querydsl-jpa'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

    //runtimeOnly 'org.postgresql:postgresql'
    implementation 'com.h2database:h2'

    developmentOnly 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0'
}
