// server 공통 설정
dependencies {
    implementation project(":common-util")

    // SpringBootStarter
    implementation(
            "$boot:spring-boot-starter-web",
            "$boot:spring-boot-starter-data-jpa",
            "$boot:spring-boot-starter-validation"
    )

    // QueryDsl
    implementation(
            'com.querydsl:querydsl-core',
            'com.querydsl:querydsl-jpa'
    )
    annotationProcessor (
            "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa",
            'jakarta.persistence:jakarta.persistence-api',
            'jakarta.annotation:jakarta.annotation-api'
    )

    // MapStruct
    //implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    /*annotationProcessor(
            'org.mapstruct:mapstruct-processor:1.4.2.Final',
            'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    )*/

    //runtimeOnly 'org.postgresql:postgresql'
    implementation 'com.h2database:h2'

    developmentOnly 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0'
}
